spring.application.name=GatewayAPI
server.port=8083
spring.cloud.discovery.enabled=true
#Eureka client config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true