spring.application.name=QuizMS
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/Quiz_MS
#Eureka client config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888